<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid starting point</title>
    <style>
      body {
        width: 90%;
        max-width: 900px;
        margin: 2em auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        /*
        step-01
        grid-template-columns: 1fr 1fr 2fr; */

        /*
        step-02
        fr 单位使用
        当下例子即：available = body.width - 100px
        */
        /* grid-template-columns: 1fr 2fr 100px; */
        /*
        step-03
        gap 使用
         */
        gap: 20px;
        grid-gap: 20px;

        /*
        step-04
        repeat() 函数使用
         */
        /* grid-template-columns: repeat(3, 1fr); */
        /*
        repeat() 与 minmax() 组合使用
        repeat 函数的第一个参数由固定值改为 auto-fill
        以构成适应性布局
         */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

        /*
        step-05
        隐式网格设置宽/高
        grid-auto-rows: 100px;
         */

        /*
         step-06
         minmax() 函数使用
         下列代码会使区块的最小高度为100px, 最大高度无限
          */
        grid-auto-rows: minmax(100px, auto);
      }

      .container > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }
    </style>
  </head>

  <body>
    <h1>Simple grid example</h1>

    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
      <div>Seven</div>
    </div>
  </body>
</html>
